data/rsscp.dtd

<!DOCTYPE rspage
[
<!ELEMENT window (head*, canvas*, text*, button*)>
<!ATTLIST window id ID #REQUIRED
	  name CDATA #IMPLIED>

<!ELEMENT head (#PCDATA)>

<!ELEMENT text (#PCDATA)>
<!ATTLIST text
	  position CDATA #IMPLIED>

<!ELEMENT canvas ((function|bitmap)?, point*, arc*, button*, config*)>
<!ATTLIST canvas 
	  geometry (sphere|plane) "sphere" 
	  id ID #REQUIRED
	  name CDATA #IMPLIED
	  width CDATA "800"
	  height CDATA "600"
	  color CDATA #IMPLIED
	  window IDREF #IMPLIED
	  position CDATA #IMPLIED>

<!ELEMENT function (numer, denom, cycle+, options*)>
<!ATTLIST function
	  degree CDATA #REQUIRED>

<!ELEMENT config EMPTY>
<!ATTLIST config
	  key CDATA #REQUIRED value CDATA #REQUIRED>

<!ELEMENT bitmap (#CDATA)>

<!ELEMENT point (cn|sp, label?)>
<!ATTLIST point
	  id ID #REQUIRED
	  canvas IDREF #IMPLIED
	  movable (true|false) "true"
	  color CDATA #IMPLIED>

<!ELEMENT label (#PCDATA)>
<!ATTLIST label
	type CDATA ("text"|"number"|"none") "number"
>
<!ELEMENT arc ((cn+)|(sp+))>
<!ATTLIST arc
	  id ID #REQUIRED
	  canvas IDREF #IMPLIED
	  color CDATA "0x333399"
	  width CDATA "2"
	  type CDATA ("points"|"transformation") "points">

<!ELEMENT button EMPTY>
<!ATTLIST button 
	  id ID #REQUIRED
	  canvas IDREF #IMPLIED
	  name CDATA #REQUIRED>

<!ELEMENT numer (cn+)>
<!ATTLIST numer degree CDATA #IMPLIED>
<!ELEMENT denom (cn+)>
<!ATTLIST degree CDATA #IMPLIED>
<!ELEMENT cycle (cn+)>
<!ATTLIST cycle length CDATA "1">

<!ELEMENT cn EMPTY>
<!-- When no attributes are present, it is zero. When name is present,
     the other attributes are ignored (name could be Infinity, or I, or 1, etc.).
  -->
<!ATTLIST cn 
	  re CDATA "0"
	  im CDATA "0"
	  r CDATA #IMPLIED
	  t CDATA #IMPLIED
	  name CDATA #IMPLIED>

<!ELEMENT sp EMPTY>
<!-- a point on the sphere, contains either (x, y, z) coordinates
     (will be normalized) or spherical angles (theta, phi) as attributes
  -->
<!ATTLIST sp
	  x CDATA #IMPLIED y CDATA #IMPLIED z CDATA #IMPLIED
	  theta CDATA #IMPLIED phi CDATA #IMPLIED>

<!ELEMENT updata ((point|arc|button)|(transform?, rotation?, point*, line*, arc*)) >
<!ATTLIST updata
	  status (created|updated|removed|button-click|error|info) "updated"
	  session IDREF #REQUIRED>

<!ELEMENT downdata ((window|canvas|button|text|function|bitmap|point|arc|template)|(transform?, rotation?, point*, line*, arc*, config*))>
<!ATTLIST downdata
	  action (create|populate|remove|request) "create"
	  object IDREF #REQUIRED <!--for "create" action this is a parent object (window or canvas), for "remove", "populate" or "request" - requested object--> 
	  position #IMPLIED
	  session IDREF #REQUIRED>
	  
  <!ELEMENT template PCDATA> <!--should contain valid html-->
  <!ATTLIST template 
  	replace (true|false) false>

<!ELEMENT transform (cn)>
<!-- must have exactly 4 children, they will be interpreted as
     coeffeciens of Moebius transformation: (cn_0*z + cn_1)/(cn_2*z+cn_3)
  -->
<!ELEMENT rotation EMPTY>
<!ATTLIST rotation
	  x CDATA "0" y CDATA "0" z CDATA "0"
	  order (XYZ|YZX|ZXY|XZY|YXZ|ZYX) "XYZ">
<!-- Euler angles -->

<!ELEMENT error PCDATA>

]>
